<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:background="#FCDCE1"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vektor2" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/nasigoreng"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="@drawable/background"
                        android:padding="25dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/nasigoreng"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nasi Goreng"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="24sp"/>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/asemdaging"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="@drawable/background"
                        android:padding="25dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/asemdaging"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Asem-asem Daging"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="24sp"/>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/tumiskangkung"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="@drawable/background"
                        android:padding="25dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/tumiskangkung"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tumis Kangkung"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="24sp"/>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/tumisbrokoli"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="@drawable/background"
                        android:padding="25dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/tumisbrokoli"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tumis Brokoli"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="24sp"/>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/tumisbungapepaya"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="@drawable/background"
                        android:padding="25dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/tumisbungapepaya"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tumis Bunga Pepaya"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="24sp"/>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/sayurasem"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="@drawable/background"
                        android:padding="25dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/sayurasem"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sayur Asem"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="24sp"/>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>