<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/resepCardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:background="@drawable/background"
                android:padding="25dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    >
                    <ImageView
                        android:id="@+id/gambarResep"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/nasigoreng"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/judulResep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nasi Goreng"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>